{
  "name": "Big Swing Energy",
  "short_name": "BSE",
  "description": "Book the finest jazz quartet for your elegant events.",
  "icons": [
    {
      "src": "/BigSwingEnergy/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/BigSwingEnergy/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c2c2a",
  "background_color": "#f8f3e7",
  "display": "standalone",
  "start_url": "/"
} 